<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Post"
        android:id="@+id/MenuMainPost"
        />

    <item
        android:title="Manage Account"
        android:id="@+id/MenuMainManageAccount"
        />

    <item
        android:title="Test Write"
        android:id="@+id/MenuMainTestWrite"
        />

</menu>